$primary_paletteKeyColor = 9a6f27
$secondary_paletteKeyColor = 897457
$tertiary_paletteKeyColor = 687d57
$neutral_paletteKeyColor = 7f766c
$neutral_variant_paletteKeyColor = 817567
$background = 18130b
$onBackground = ede1d4
$surface = 18130b
$surfaceDim = 18130b
$surfaceBright = 3f382f
$surfaceContainerLowest = 120d07
$surfaceContainerLow = 201b13
$surfaceContainer = 251f17
$surfaceContainerHigh = 2f2921
$surfaceContainerHighest = 3a342b
$onSurface = ede1d4
$surfaceVariant = 4f4539
$onSurfaceVariant = d3c4b4
$inverseSurface = ede1d4
$inverseOnSurface = 362f27
$outline = 9b8f80
$outlineVariant = 4f4539
$shadow = 000000
$scrim = 000000
$surfaceTint = f3bd6e
$primary = f3bd6e
$onPrimary = 442b00
$primaryContainer = 614000
$onPrimaryContainer = ffddb1
$inversePrimary = 7e570f
$secondary = dcc3a1
$onSecondary = 3d2e16
$secondaryContainer = 56442a
$onSecondaryContainer = fadebb
$tertiary = b7cea2
$onTertiary = 233516
$tertiaryContainer = 82976f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffddb1
$primaryFixedDim = f3bd6e
$onPrimaryFixed = 291800
$onPrimaryFixedVariant = 614000
$secondaryFixed = fadebb
$secondaryFixedDim = dcc3a1
$onSecondaryFixed = 271904
$onSecondaryFixedVariant = 56442a
$tertiaryFixed = d3eabd
$tertiaryFixedDim = b7cea2
$onTertiaryFixed = 0f2004
$onTertiaryFixedVariant = 394c2b
$term0 = 353433
$term1 = cf7e00
$term2 = fdc243
$term3 = ffe1ba
$term4 = b8ab66
$term5 = e69952
$term6 = e7c66d
$term7 = e8d5bf
$term8 = afa090
$term9 = f09300
$term10 = ffd88f
$term11 = fff2e4
$term12 = cfc092
$term13 = f5b171
$term14 = fed772
$term15 = ffffff
$rosewater = ffefe1
$flamingo = faddc3
$pink = ffd5b7
$mauve = ffad7f
$red = f5a14c
$maroon = efb279
$peach = fac482
$yellow = ffefdb
$green = ffdc82
$teal = f4df89
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = 559652
$klinkSelection = 559652
$kvisited = c66716
$kvisitedSelection = c66714
$knegative = c67400
$knegativeSelection = c57500
$kneutral = ed9800
$kneutralSelection = ec9800
$kpositive = cea400
$kpositiveSelection = cda400
$text = ede1d4
$subtext1 = d3c4b4
$subtext0 = 9b8f80
$overlay2 = 877c6e
$overlay1 = 73695c
$overlay0 = 61584c
$surface2 = 4f473c
$surface1 = 3e372c
$surface0 = 2b251b
$base = 18130b
$mantle = 18130b
$crust = 17120a
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
